<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Entrepreneurship - Tyler Nelson</title>
        <link href="css/myStyles.css" rel="stylesheet" />
    </head>
    <body>
		
        <h1 id="top">
			Entrepreneurship
		</h1>
		<a href="index.html" class="navbar">Back to Home</a>
		<div class="div-1">
			<p>Growing up my family was all entrepreneurs which made me pretty interested in it as a future career.</p>
		</div>
		<div class="div-2">
			<p>Listed are some appeals of entrepreneurship to me:</p>
			<ol>
				<li>You get control of your time</li>
					<ul>
						<li>You can attend family events</li>
						<li>You can work when you choose to work</li>
					</ul>
				<li>You are in control of how much money you make</li>
				<li>You not stuck doing one single task</li>
			</ol>
		</div>
		<div class="div-3">
			<p>As you can see there are many appeals to Entrepreneurship. Below is a good picture as well as a video to show you the appeal</p>
		</div>

		<img src="assets/img/arrow.jpeg" width="20%" height="20%">
		<br>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/Xcsp0486olY" title="What is Entrepreneurship" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>


		<!-- Tableau Embed Code -->
		<div class='tableauPlaceholder' id='viz1702432512189' style='position: relative'>
			<noscript>
				<a href='https:&#47;&#47;www.tableau.com&#47;blog&#47;8-most-favorited-data-visualizations-tableau-public'>
					<img alt='viz_ ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SampleSuperstore-SalesPerformance&#47;viz_&#47;1_rss.png' style='border: none' />
				</a>
			</noscript>
			<object class='tableauViz'  style='display:none;'>
				<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
				<param name='embed_code_version' value='3' /> <param name='site_root' value='' />
				<param name='name' value='SampleSuperstore-SalesPerformance&#47;viz_' />
				<param name='tabs' value='no' /><param name='toolbar' value='yes' />
				<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Sa&#47;SampleSuperstore-SalesPerformance&#47;viz_&#47;1.png' /> 
				<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
				<param name='display_spinner' value='yes' />
				<param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
				<param name='language' value='en-US' />
			</object>
		</div>                
		<script type='text/javascript'>                    
			var divElement = document.getElementById('viz1702432512189');                    
			var vizElement = divElement.getElementsByTagName('object')[0];                    
			vizElement.style.width='1300px';vizElement.style.height='1877px';                    
			var scriptElement = document.createElement('script');                    
			scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
			vizElement.parentNode.insertBefore(scriptElement, vizElement);                
		</script>
		<a href="#top" class="anchor">Go to top</a>
    </body>
</html>
